[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    lint,
    py38,
    {py38}-{noextensions},
    coverage

[tox:.package]
basepython = python3

[testenv]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    PYTHONPATH = {toxinidir}/tests
    PYTHONUNBUFFERED = yes
    {py,py38}-noextensions: AUDIOMATCH_NO_EXTENSIONS = 1
usedevelop = false
deps =
    pytest>=7,<8
    pytest-cov>=3,<4
commands =
    pytest --cov -vvv tests {posargs:.}

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files {posargs}

[testenv:coverage]
skip_install = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage>=6.4,<7
commands =
    coverage combine
    coverage report --fail-under=100
    coverage xml -o {toxinidir}/coverage.xml
depends =
    {py,py38}-{noextensions}
