[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    lint,
    py38,
    coverage

[tox:.package]
basepython = python3

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    pytest --cov -vvv tests {posargs:.}

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files {posargs}
